# magomed_server

./: pom.xml
src/main/java/app/: Application.java  DatabaseConfiguration.java
src/main/java/app/auth/: UserPrincipal.java
src/main/java/app/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java
src/main/java/app/auth/service/: CustomUserDetailsService.java
src/main/java/app/auth/social/: BaseProvider.java  FacebookProvider.java  GoogleAutoConfiguration.java  GoogleProperties.java  GoogleProvider.java
src/main/java/app/config/: ApplicationConfig.java  HibernateConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerController.java  WebConfig.java  WebMvcConfig.java
src/main/java/app/controller/: AuthController.java  EventsController.java  ObjectsController.java  PeakController.java  RootController.java  SwaggerController.java
src/main/java/app/controller/request/: LoginRequest.java  RegistrationRequest.java
src/main/java/app/controller/response/: ApiResponse.java
src/main/java/app/entity/: Peak.java  Root.java  TrackingEvent.java  TrackingObject.java  User.java
src/main/java/app/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/app/repository/: PeakRepository.java  RootRepository.java  TrackingEventRepository.java  TrackingObjectRepository.java  UserRepository.java
src/main/java/app/repository/impl/: UserRepositoryImpl.java
src/main/java/app/service/: PeakService.java  RootService.java  TrackingEventService.java  TrackingObjectService.java  UserService.java
src/main/java/app/service/impl/: PeakServiceImpl.java  RootServiceImpl.java  TrackingEventServiceImpl.java  TrackingObjectServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/sql/: data.sql  tables.sql
